{
	ClientId = 253,
	Name = "Bob",
	SharedProperties = {
		BodyOffset = 0.5,
		Title = "Banker"
	},
	Mobile = {},
	ObjVars = {
		DialogPortrait = "Chuckles"
	},

	
    -- define this property to signal this object can be interacted within the world (doesn't require being in a container)
    InteractionRange = ServerSettings.Interaction.ObjectInteractionRange,
    -- define what happens when 'used' (interacted with)
    OnUse = function(this, user)
        if ( Interaction.WithinRange(this, user) ) then
            LookAt(this, user)
            -- open bank
            BankBox.TryViewContents(user)
        end
    end
}