Simple Textures:
ActivatedGlow_1 Width:193 Height:194
ActivatedGlow_2 Width:193 Height:194
ActivatedGlow_3 Width:193 Height:194
ActivatedGlow_4 Width:193 Height:194
ActivatedGlow_5 Width:193 Height:194
arrow_small Width:64 Height:32
Blank Width:4 Height:4
Blank_NoAlpha Width:4 Height:4
Circle Width:116 Height:116
EditIcon Width:128 Height:128
GroupLeaderIcon Width:38 Height:38
Heal Width:80 Height:79
InfoFrame Width:12 Height:12
KeyBindingGlow Width:54 Height:54
LeaderIcon Width:19 Height:19
location_arrow Width:35 Height:40
Lock_SilverDiamond Width:56 Height:56
Mana Width:128 Height:128
PersonSilhouette Width:223 Height:223
Rage Width:128 Height:128
RoundedButton Width:30 Height:24
RoundedButton_BlueGradient_116 Width:116 Height:116
skull Width:212 Height:212
tick Width:116 Height:116
tick_disabled Width:116 Height:116
WorldSelect Width:144 Height:100
coins Width:112 Height:112
coins_disabled Width:112 Height:112
Group Width:80 Height:79
Healer Width:80 Height:79
Lumber1 Width:128 Height:128
mapmarker_quest Width:74 Height:54
SpellBook02_01 Width:128 Height:128
SpellBook02_02 Width:128 Height:128
SpellBook02_03 Width:128 Height:128
SpellBook02_04 Width:128 Height:128
SpellBook02_05 Width:128 Height:128
SpellBook02_06 Width:128 Height:128
SpellBook02_07 Width:128 Height:128
SpellBook02_08 Width:128 Height:128
SpellBook02_09 Width:128 Height:128
SpellBook02_10 Width:128 Height:128
SpellBook02_100 Width:128 Height:128
SpellBook02_101 Width:128 Height:128
SpellBook02_102 Width:128 Height:128
SpellBook02_103 Width:128 Height:128
SpellBook02_104 Width:128 Height:128
SpellBook02_105 Width:128 Height:128
SpellBook02_106 Width:128 Height:128
SpellBook02_107 Width:128 Height:128
SpellBook02_108 Width:128 Height:128
SpellBook02_109 Width:128 Height:128
SpellBook02_11 Width:128 Height:128
SpellBook02_110 Width:128 Height:128
SpellBook02_111 Width:128 Height:128
SpellBook02_112 Width:128 Height:128
SpellBook02_113 Width:128 Height:128
SpellBook02_114 Width:128 Height:128
SpellBook02_115 Width:128 Height:128
SpellBook02_116 Width:128 Height:128
SpellBook02_117 Width:128 Height:128
SpellBook02_118 Width:128 Height:128
SpellBook02_119 Width:128 Height:128
SpellBook02_12 Width:128 Height:128
SpellBook02_120 Width:128 Height:128
SpellBook02_121 Width:128 Height:128
SpellBook02_122 Width:128 Height:128
SpellBook02_123 Width:128 Height:128
SpellBook02_124 Width:128 Height:128
SpellBook02_125 Width:128 Height:128
SpellBook02_13 Width:128 Height:128
SpellBook02_14 Width:128 Height:128
SpellBook02_15 Width:128 Height:128
SpellBook02_16 Width:128 Height:128
SpellBook02_17 Width:128 Height:128
SpellBook02_18 Width:128 Height:128
SpellBook02_19 Width:128 Height:128
SpellBook02_20 Width:128 Height:128
SpellBook02_21 Width:128 Height:128
SpellBook02_22 Width:128 Height:128
SpellBook02_23 Width:128 Height:128
SpellBook02_24 Width:128 Height:128
SpellBook02_25 Width:128 Height:128
SpellBook02_26 Width:128 Height:128
SpellBook02_27 Width:128 Height:128
SpellBook02_28 Width:128 Height:128
SpellBook02_29 Width:128 Height:128
SpellBook02_30 Width:128 Height:128
SpellBook02_31 Width:128 Height:128
SpellBook02_32 Width:128 Height:128
SpellBook02_33 Width:128 Height:128
SpellBook02_34 Width:128 Height:128
SpellBook02_35 Width:128 Height:128
SpellBook02_36 Width:128 Height:128
SpellBook02_37 Width:128 Height:128
SpellBook02_38 Width:128 Height:128
SpellBook02_39 Width:128 Height:128
SpellBook02_40 Width:128 Height:128
SpellBook02_41 Width:128 Height:128
SpellBook02_42 Width:128 Height:128
SpellBook02_43 Width:128 Height:128
SpellBook02_44 Width:128 Height:128
SpellBook02_45 Width:128 Height:128
SpellBook02_46 Width:128 Height:128
SpellBook02_47 Width:128 Height:128
SpellBook02_48 Width:128 Height:128
SpellBook02_49 Width:128 Height:128
SpellBook02_50 Width:128 Height:128
SpellBook02_51 Width:128 Height:128
SpellBook02_52 Width:128 Height:128
SpellBook02_53 Width:128 Height:128
SpellBook02_54 Width:128 Height:128
SpellBook02_55 Width:128 Height:128
SpellBook02_56 Width:128 Height:128
SpellBook02_57 Width:128 Height:128
SpellBook02_58 Width:128 Height:128
SpellBook02_59 Width:128 Height:128
SpellBook02_60 Width:128 Height:128
SpellBook02_61 Width:128 Height:128
SpellBook02_62 Width:128 Height:128
SpellBook02_63 Width:128 Height:128
SpellBook02_64 Width:128 Height:128
SpellBook02_65 Width:128 Height:128
SpellBook02_66 Width:128 Height:128
SpellBook02_67 Width:128 Height:128
SpellBook02_68 Width:128 Height:128
SpellBook02_69 Width:128 Height:128
SpellBook02_70 Width:128 Height:128
SpellBook02_71 Width:128 Height:128
SpellBook02_72 Width:128 Height:128
SpellBook02_73 Width:128 Height:128
SpellBook02_74 Width:128 Height:128
SpellBook02_75 Width:128 Height:128
SpellBook02_76 Width:128 Height:128
SpellBook02_77 Width:128 Height:128
SpellBook02_78 Width:128 Height:128
SpellBook02_79 Width:128 Height:128
SpellBook02_80 Width:128 Height:128
SpellBook02_81 Width:128 Height:128
SpellBook02_82 Width:128 Height:128
SpellBook02_83 Width:128 Height:128
SpellBook02_84 Width:128 Height:128
SpellBook02_85 Width:128 Height:128
SpellBook02_86 Width:128 Height:128
SpellBook02_87 Width:128 Height:128
SpellBook02_88 Width:128 Height:128
SpellBook02_89 Width:128 Height:128
SpellBook02_90 Width:128 Height:128
SpellBook02_91 Width:128 Height:128
SpellBook02_92 Width:128 Height:128
SpellBook02_93 Width:128 Height:128
SpellBook02_94 Width:128 Height:128
SpellBook02_95 Width:128 Height:128
SpellBook02_96 Width:128 Height:128
SpellBook02_97 Width:128 Height:128
SpellBook02_98 Width:128 Height:128
SpellBook02_99 Width:128 Height:128
SpellBook05_01 Width:128 Height:128
SpellBook05_02 Width:128 Height:128
SpellBook05_03 Width:128 Height:128
SpellBook05_04 Width:128 Height:128
SpellBook05_05 Width:128 Height:128
SpellBook05_06 Width:128 Height:128
SpellBook05_07 Width:128 Height:128
SpellBook05_08 Width:128 Height:128
SpellBook05_09 Width:128 Height:128
SpellBook05_10 Width:128 Height:128
SpellBook05_100 Width:128 Height:128
SpellBook05_101 Width:128 Height:128
SpellBook05_102 Width:128 Height:128
SpellBook05_103 Width:128 Height:128
SpellBook05_104 Width:128 Height:128
SpellBook05_105 Width:128 Height:128
SpellBook05_106 Width:128 Height:128
SpellBook05_107 Width:128 Height:128
SpellBook05_108 Width:128 Height:128
SpellBook05_109 Width:128 Height:128
SpellBook05_11 Width:128 Height:128
SpellBook05_110 Width:128 Height:128
SpellBook05_111 Width:128 Height:128
SpellBook05_112 Width:128 Height:128
SpellBook05_113 Width:128 Height:128
SpellBook05_114 Width:128 Height:128
SpellBook05_115 Width:128 Height:128
SpellBook05_116 Width:128 Height:128
SpellBook05_117 Width:128 Height:128
SpellBook05_118 Width:128 Height:128
SpellBook05_119 Width:128 Height:128
SpellBook05_12 Width:128 Height:128
SpellBook05_120 Width:128 Height:128
SpellBook05_121 Width:128 Height:128
SpellBook05_122 Width:128 Height:128
SpellBook05_123 Width:128 Height:128
SpellBook05_124 Width:128 Height:128
SpellBook05_125 Width:128 Height:128
SpellBook05_126 Width:128 Height:128
SpellBook05_127 Width:128 Height:128
SpellBook05_128 Width:128 Height:128
SpellBook05_129 Width:128 Height:128
SpellBook05_13 Width:128 Height:128
SpellBook05_130 Width:128 Height:128
SpellBook05_131 Width:128 Height:128
SpellBook05_132 Width:128 Height:128
SpellBook05_133 Width:128 Height:128
SpellBook05_134 Width:128 Height:128
SpellBook05_135 Width:128 Height:128
SpellBook05_136 Width:128 Height:128
SpellBook05_137 Width:128 Height:128
SpellBook05_138 Width:128 Height:128
SpellBook05_139 Width:128 Height:128
SpellBook05_14 Width:128 Height:128
SpellBook05_15 Width:128 Height:128
SpellBook05_16 Width:128 Height:128
SpellBook05_17 Width:128 Height:128
SpellBook05_18 Width:128 Height:128
SpellBook05_19 Width:128 Height:128
SpellBook05_20 Width:128 Height:128
SpellBook05_21 Width:128 Height:128
SpellBook05_22 Width:128 Height:128
SpellBook05_23 Width:128 Height:128
SpellBook05_24 Width:128 Height:128
SpellBook05_25 Width:128 Height:128
SpellBook05_26 Width:128 Height:128
SpellBook05_27 Width:128 Height:128
SpellBook05_28 Width:128 Height:128
SpellBook05_29 Width:128 Height:128
SpellBook05_30 Width:128 Height:128
SpellBook05_31 Width:128 Height:128
SpellBook05_32 Width:128 Height:128
SpellBook05_33 Width:128 Height:128
SpellBook05_34 Width:128 Height:128
SpellBook05_35 Width:128 Height:128
SpellBook05_36 Width:128 Height:128
SpellBook05_37 Width:128 Height:128
SpellBook05_38 Width:128 Height:128
SpellBook05_39 Width:128 Height:128
SpellBook05_40 Width:128 Height:128
SpellBook05_41 Width:128 Height:128
SpellBook05_42 Width:128 Height:128
SpellBook05_43 Width:128 Height:128
SpellBook05_44 Width:128 Height:128
SpellBook05_45 Width:128 Height:128
SpellBook05_46 Width:128 Height:128
SpellBook05_47 Width:128 Height:128
SpellBook05_48 Width:128 Height:128
SpellBook05_49 Width:128 Height:128
SpellBook05_50 Width:128 Height:128
SpellBook05_51 Width:128 Height:128
SpellBook05_52 Width:128 Height:128
SpellBook05_53 Width:128 Height:128
SpellBook05_54 Width:128 Height:128
SpellBook05_55 Width:128 Height:128
SpellBook05_56 Width:128 Height:128
SpellBook05_57 Width:128 Height:128
SpellBook05_58 Width:128 Height:128
SpellBook05_59 Width:128 Height:128
SpellBook05_60 Width:128 Height:128
SpellBook05_61 Width:128 Height:128
SpellBook05_62 Width:128 Height:128
SpellBook05_63 Width:128 Height:128
SpellBook05_64 Width:128 Height:128
SpellBook05_65 Width:128 Height:128
SpellBook05_66 Width:128 Height:128
SpellBook05_67 Width:128 Height:128
SpellBook05_68 Width:128 Height:128
SpellBook05_69 Width:128 Height:128
SpellBook05_70 Width:128 Height:128
SpellBook05_71 Width:128 Height:128
SpellBook05_72 Width:128 Height:128
SpellBook05_73 Width:128 Height:128
SpellBook05_74 Width:128 Height:128
SpellBook05_75 Width:128 Height:128
SpellBook05_76 Width:128 Height:128
SpellBook05_77 Width:128 Height:128
SpellBook05_78 Width:128 Height:128
SpellBook05_79 Width:128 Height:128
SpellBook05_80 Width:128 Height:128
SpellBook05_81 Width:128 Height:128
SpellBook05_82 Width:128 Height:128
SpellBook05_83 Width:128 Height:128
SpellBook05_84 Width:128 Height:128
SpellBook05_85 Width:128 Height:128
SpellBook05_86 Width:128 Height:128
SpellBook05_87 Width:128 Height:128
SpellBook05_88 Width:128 Height:128
SpellBook05_89 Width:128 Height:128
SpellBook05_90 Width:128 Height:128
SpellBook05_91 Width:128 Height:128
SpellBook05_92 Width:128 Height:128
SpellBook05_93 Width:128 Height:128
SpellBook05_94 Width:128 Height:128
SpellBook05_95 Width:128 Height:128
SpellBook05_96 Width:128 Height:128
SpellBook05_97 Width:128 Height:128
SpellBook05_98 Width:128 Height:128
SpellBook05_99 Width:128 Height:128
Arimo14 Width:127 Height:127
Arimo18 Width:255 Height:127
Arimo20 Width:256 Height:256
Button Width:17 Height:17
Button A Width:20 Height:20
Button B Width:20 Height:20
Button X Width:20 Height:20
Button Y Width:20 Height:20
Checkmark Width:33 Height:36
Coalition Width:512 Height:256
Emoticon - Angry Width:20 Height:20
Emoticon - Annoyed Width:20 Height:20
Emoticon - Dead Width:20 Height:20
Emoticon - Frown Width:20 Height:20
Emoticon - Laugh Width:20 Height:20
Emoticon - Rambo Width:20 Height:20
Emoticon - Skull Width:20 Height:20
Emoticon - Smile Width:20 Height:20
Emoticon - Smirk Width:20 Height:20
Flag-FR Width:80 Height:80
Flag-US Width:80 Height:80
Flat Width:17 Height:17
Glow - Inner Width:29 Height:29
Glow - Outer Width:60 Height:60
Highlight - Shadowed Width:28 Height:28
Highlight - Thin Width:22 Height:22
NGUI Width:255 Height:76
Resize Icon Width:20 Height:20
Right Bracket Width:5 Height:5
Row Outline Width:5 Height:5
Screw Width:30 Height:31
Stripes 1 Width:34 Height:34
Stripes 2 Width:34 Height:34
Stripes 3 Width:34 Height:34
Window Width:59 Height:59
Wooden Background Width:255 Height:255
X Mark Width:32 Height:32
buycodex Width:350 Height:298
Chuckles Width:200 Height:300
Chuckles_Full Width:304 Height:585
codexlogo Width:676 Height:266
ConversationWindow_BG Width:877 Height:200
Gravestone Width:953 Height:981
HueSwatch Width:4 Height:4
Instructions_Abilities Width:386 Height:110
Instructions_AbilityBar Width:118 Height:58
Instructions_CharacterWindow Width:798 Height:488
Instructions_CombatBasics Width:777 Height:777
Instructions_Inventory Width:900 Height:439
Instructions_ItemBar Width:90 Height:165
Instructions_MageCombatBasics Width:777 Height:777
Instructions_Mini Width:164 Height:164
Instructions_MiniMap Width:486 Height:323
Instructions_Movement_Interaction Width:777 Height:777
Instructions_SpellBar Width:58 Height:492
Instructions_Spells Width:1313 Height:525
Lumber1 Width:128 Height:128
Parchment_BG Width:986 Height:1027
PLACEHOLDER_ManAtArms Width:200 Height:300
PLACEHOLDER_Mayor Width:200 Height:300
PLACEHOLDER_Mayor2 Width:200 Height:300
PrestigeBook Width:789 Height:455
QuestCompletionRibbonDesign Width:1040 Height:314
Scroll_BG Width:1880 Height:456
ScrollParchmentUIWindow Width:616 Height:751
ShieldBackground Width:263 Height:332
SkillBook Width:789 Height:455
Spellbook Width:789 Height:455

Map Textures:
Boulder Width:832 Height:1246
Coast Width:590 Height:896
Fields Width:812 Height:432
Forest Width:666 Height:814
Hills Width:760 Height:780

Scene Loading Textures:
BoulderCoast Width:2048 Height:1024
BoulderFields Width:2048 Height:1024
Default Width:1894 Height:980
Forest Width:2048 Height:1024
Town Width:2048 Height:1024

ClientIds with 2D Textures:
4
5
6
7
9
28
40
41
44
50
61
73
75
76
77
78
79
80
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
131
132
133
134
135
136
137
138
140
143
168
169
170
171
173
174
175
176
177
178
179
180
181
182
183
190
191
192
193
194
195
196
197
202
205
206
211
212
213
214
215
216
217
218
219
231
248
254
255
261
262
263
264
265
266
267
268
269
270
271
272
273
274
275
276
277
278
279
280
281
282
283
284
285
288
289
292
293
294
295
296
297
298
299
300
301
304
308
309
